class Solution {
public:
    int change(int amount, vector<int>& coins) {
       if(amount ==0)
           return 1;
        int n = coins.size();
        
        int dp[amount+1][n+1];
        for(int j =0;j<=n;j++)
        {
            if(j ==0)
                dp[0][j]=0;
            else
                dp[0][j]=1;
        }
        for(int i =1;i<=amount;i++)
        {
            dp[i][0] = 0;
        }
        for(int i =1;i<=amount;i++)
        {
            for(int j =1;j<=n;j++)
            {
                if(coins[j-1]<=i)
                {
                dp[i][j] = dp[i][j-1];
                dp[i][j] += dp[i-coins[j-1]][j];
                }
                else 
                {
                    dp[i][j] = dp[i][j-1];
                }
            }
        }
        return dp[amount][n];
        
    }
};
