class Solution {
public:
    int minDistance(string word1, string word2) {
        
        int m = word2.length();
        int n = word1.length();
        int dp[m+1][n+1];
        for(int j=0;j<=n;j++)
        {
            dp[0][j] = j;
        }
        for(int i=1;i<=m;i++)
        {
            dp[i][0]=i;
        }
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(word1[j-1]==word2[i-1])
                    dp[i][j]= dp[i-1][j-1];
                else 
                {
                    int res = min(dp[i-1][j],dp[i-1][j-1]);
                    res = min(res,dp[i][j-1]);
                    dp[i][j]=1+res;
                }
            }
        }
        return dp[m][n];
    }
};
